{
    "id": "eb845916-a228-422f-8b36-2e7e2c541b7f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_2cellBeatOverlay",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}