{
    "id": "db07fed1-9dc3-48c9-a283-dab190248df0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_lvl1mainMusic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}