{
    "id": "ea2374f6-3ad6-4cbd-a424-8d93cae01f3e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_lvl3mainMusic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.9
}