{
    "id": "0ef47199-88e4-420b-be94-ae0a1253b439",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ef47199-88e4-420b-be94-ae0a1253b439",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}