{
    "id": "1a6931e8-d1a0-4f1b-8a98-cbaefadaf8ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a6931e8-d1a0-4f1b-8a98-cbaefadaf8ea",
    "children": [
        "3e307da7-d4fb-40db-b458-219626252223",
        "8bca24dd-3c7d-4088-b1ad-33def982ac0e"
    ],
    "filterType": "GMObject",
    "folderName": "Enemy Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}