{
    "id": "1d29ff93-f5ec-4372-b8f4-a2db13e3e706",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d29ff93-f5ec-4372-b8f4-a2db13e3e706",
    "children": [
        "21b2cc7c-f48e-4996-a126-6189dfda6f1c"
    ],
    "filterType": "GMObject",
    "folderName": "Room Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}