{
    "id": "2e78ec1c-dda6-4e8b-8d83-a000a7d928f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e78ec1c-dda6-4e8b-8d83-a000a7d928f7",
    "children": [
        "21742cfa-0b0e-4f47-b841-3917a2857efe",
        "b070ce65-5f53-49bd-b305-28c233f9335c"
    ],
    "filterType": "GMSprite",
    "folderName": "Environment Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}