{
    "id": "3282d548-a814-49a0-9df8-56acdda1e6cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3282d548-a814-49a0-9df8-56acdda1e6cf",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}