{
    "id": "33c9181d-6463-46de-8a85-fc7a5a319cfe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33c9181d-6463-46de-8a85-fc7a5a319cfe",
    "children": [
        "799c4968-ed5b-466e-b82f-7d4b9631b4d1",
        "4f5ff0e5-43a5-4be6-bc2f-024f889accc8"
    ],
    "filterType": "GMSprite",
    "folderName": "Keyboard Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}