{
    "id": "3608622f-79dd-44cd-9e05-02da25e757da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3608622f-79dd-44cd-9e05-02da25e757da",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}