{
    "id": "470457ea-bddc-4c1b-9b03-4c00d952d6ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "470457ea-bddc-4c1b-9b03-4c00d952d6ad",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}