{
    "id": "47c69783-0cbb-43ca-931b-60753ae2184c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47c69783-0cbb-43ca-931b-60753ae2184c",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}