{
    "id": "5e88bc27-2029-4cec-8bf7-4f1792ad8284",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e88bc27-2029-4cec-8bf7-4f1792ad8284",
    "children": [
        "5a268622-91aa-4d6b-bb07-67d14305ab7c"
    ],
    "filterType": "GMObject",
    "folderName": "Powerup Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}