{
    "id": "69884410-6aef-40cb-a743-f351c7a4e0ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69884410-6aef-40cb-a743-f351c7a4e0ac",
    "children": [
        "96a390b5-369b-448b-bae4-1bc42e324ca3",
        "6dac4494-3893-4f93-8074-ff2d20a296f1"
    ],
    "filterType": "GMSprite",
    "folderName": "Player Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}