{
    "id": "764e458b-581c-49ab-80ef-c6659596e247",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "764e458b-581c-49ab-80ef-c6659596e247",
    "children": [
        "30ca82d9-65ba-4f98-ae3a-7187764f5634"
    ],
    "filterType": "GMSprite",
    "folderName": "Powerup Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}