{
    "id": "a75a3ace-d522-4724-9081-b757ca5b96d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a75a3ace-d522-4724-9081-b757ca5b96d1",
    "children": [
        "8ad52778-2a70-47dc-80cf-fb2a2aa123c0",
        "5e6b0251-ff74-4306-902a-fb16fb9a7358"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemy Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}