{
    "id": "a969399c-b1c1-45c2-b882-acadb59d9eef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a969399c-b1c1-45c2-b882-acadb59d9eef",
    "children": [
        "724dce0d-9f99-44f5-92e6-940b148f71da",
        "e15a9dfd-46d6-45c7-b6c2-f000f439b691",
        "ea753058-22ed-4f44-b2c7-3afad5c162e7",
        "cb217794-cf2d-48a5-990a-1e99d3df95ce",
        "f582135b-7b37-4746-bddc-67eb275e58ec",
        "0c469ed6-f513-440e-b214-8333b0280d79",
        "0891aa90-4fb4-400e-9570-e21622dad405",
        "21126d7b-5ea0-4aff-8f17-8e9ea14dc74d"
    ],
    "filterType": "GMObject",
    "folderName": "Player Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}