{
    "id": "b5cd4680-9ae5-43fb-a820-9c20bb4a4a5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5cd4680-9ae5-43fb-a820-9c20bb4a4a5e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}