{
    "id": "c4a97be0-2792-4666-a566-f1bab026f66b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4a97be0-2792-4666-a566-f1bab026f66b",
    "children": [
        "f00d2633-51e9-47d3-be40-4ccc2dfb2756",
        "e8ce46bc-def9-490e-bdf5-ee012298534a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}