{
    "id": "cde004e9-bb62-4fb3-adcc-dcd79ee3d794",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cde004e9-bb62-4fb3-adcc-dcd79ee3d794",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}