{
    "id": "d25941f8-cdce-4348-a076-c01a840951d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d25941f8-cdce-4348-a076-c01a840951d2",
    "children": [
        "7166eba9-2347-4325-83ae-6efdb616b309",
        "01de308d-130a-45c0-8a6e-7b16c4705e17",
        "80540c5a-8a22-40b4-bc7e-78bb48c51d8a",
        "a969399c-b1c1-45c2-b882-acadb59d9eef",
        "1d29ff93-f5ec-4372-b8f4-a2db13e3e706",
        "1a6931e8-d1a0-4f1b-8a98-cbaefadaf8ea",
        "5e88bc27-2029-4cec-8bf7-4f1792ad8284",
        "1553ff35-5077-49a2-a6c4-f5a072fb62f2"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}