{
    "id": "de1282a0-31b2-4747-b398-dba3377131b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de1282a0-31b2-4747-b398-dba3377131b5",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}