{
    "id": "e7adb33d-aec4-467f-a9dc-27d158e9dc14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7adb33d-aec4-467f-a9dc-27d158e9dc14",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}