{
    "id": "45465733-cf91-496c-9ac6-629935f96fc8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8ce46bc-def9-490e-bdf5-ee012298534a-room",
    "children": [
        "d6ff23f6-9dc6-4e7e-835e-36fc2fb539dc",
        "65e481cb-89ec-4146-896c-9b911f6232b8",
        "e54c80fc-579f-4e1a-8772-6dd4e8a455da",
        "1de02929-1661-4ea9-b13d-c71a187e12e7"
    ],
    "filterType": "GMFolder",
    "folderName": "e8ce46bc-def9-490e-bdf5-ee012298534a",
    "isDefaultView": false,
    "localisedFolderName": ""
}