{
    "id": "eebcab97-fb99-4ae5-9e99-7c17f4b7693f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eebcab97-fb99-4ae5-9e99-7c17f4b7693f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}