{
    "id": "56a93fe1-dbfb-4a8e-abe9-8e064027e218",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f00d2633-51e9-47d3-be40-4ccc2dfb2756-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "f00d2633-51e9-47d3-be40-4ccc2dfb2756",
    "isDefaultView": false,
    "localisedFolderName": ""
}