{
    "id": "f2d29a33-8339-4d3d-ab72-ea6ec6b755ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2d29a33-8339-4d3d-ab72-ea6ec6b755ec",
    "children": [
        "ee8fade2-b997-4849-894c-0068837bb017",
        "3c92c0a1-e4b8-46a7-974e-98b1d51199d1",
        "320ecb30-3f14-45b6-8a5e-544f3cbc065e",
        "a3ef969a-e00e-4bf2-9e0a-54e99b9a731c",
        "55a98462-2124-437a-bf80-351ff38c72c3",
        "db07fed1-9dc3-48c9-a283-dab190248df0",
        "86fc1302-07ec-4a65-92b9-deccf252f7eb",
        "eb845916-a228-422f-8b36-2e7e2c541b7f",
        "f71d33cb-e3bd-4796-be72-ae078985a275",
        "ea2374f6-3ad6-4cbd-a424-8d93cae01f3e"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}