{
    "id": "ff5bfc67-a156-489f-96ff-bd614795360e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff5bfc67-a156-489f-96ff-bd614795360e",
    "children": [
        "69884410-6aef-40cb-a743-f351c7a4e0ac",
        "a75a3ace-d522-4724-9081-b757ca5b96d1",
        "2e78ec1c-dda6-4e8b-8d83-a000a7d928f7",
        "764e458b-581c-49ab-80ef-c6659596e247",
        "33c9181d-6463-46de-8a85-fc7a5a319cfe"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}