{
    "id": "55a98462-2124-437a-bf80-351ff38c72c3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_eatingBloop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}