{
    "id": "a3ef969a-e00e-4bf2-9e0a-54e99b9a731c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_divideSplooch",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}