{
    "id": "f71d33cb-e3bd-4796-be72-ae078985a275",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_4cellBeatOverlay",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}