{
    "id": "f00d2633-51e9-47d3-be40-4ccc2dfb2756",
    "modelName": "GMRoom",
    "mvc": "1.0",
    "name": "r_init",
    "IsDnD": false,
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "dc001c1c-6be9-44fc-956f-a0d366c67992",
        "95d3c681-6f90-4462-b9b1-b72e9f996c7f",
        "a771a6b6-3f51-4ef1-9fe4-7df272968bac",
        "2500c5e9-572b-46c4-9416-daf63eb652b0",
        "6c489a70-b924-469e-b899-feaeadfc7c6f",
        "f8c181e0-5c13-438c-aebc-ce8a9152daaa",
        "5753ffb5-f3f1-4f2a-b4be-5fe8f0a8d686",
        "dda2014f-01b9-4697-9fe6-abaa5d301854",
        "fd10de87-8af4-458c-9339-ec922cf4b701",
        "a304d08f-95b9-483c-9a53-bf0022337c2f",
        "6576cbf6-7097-4eb3-9697-db6548e2063a",
        "67286786-515b-4df6-bed6-0ba15c1dc492",
        "e393c9da-6a3d-4e6d-abdd-d935cf6f51d5",
        "0483cbab-dd83-43b0-993a-119b7efa2fa6",
        "43ff5c73-b117-4b01-aea5-8a92de396556",
        "af170fa8-8e74-4225-a1c0-9ee4961af6d4",
        "755a197a-f1e7-4745-aa05-008251ac05fc",
        "c49818cb-d649-4c26-bd2c-80a799bc3052",
        "e5e124c3-9412-4f6b-9de1-00f69ea23d7d",
        "6da777a1-a8f3-4dca-87a4-12e2893e3330",
        "bf122216-69d6-4e9f-a6c4-25e948548e75",
        "6130f6ff-ac64-45ea-8bc4-9e454b9a7b39",
        "0b2dbb8c-354c-4f99-af9f-049fc52bccba"
    ],
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "7feebe2b-a839-486d-a3aa-5c8c85406a2f",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Instances",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "dc001c1c-6be9-44fc-956f-a0d366c67992",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_4840F1AF",
                    "x": 256,
                    "y": 96,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_4840F1AF",
                    "objId": "7166eba9-2347-4325-83ae-6efdb616b309",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "95d3c681-6f90-4462-b9b1-b72e9f996c7f",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7F9B0295",
                    "x": 192,
                    "y": 320,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7F9B0295",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 11,
                    "scaleY": 11
                },
                {
                    "id": "a771a6b6-3f51-4ef1-9fe4-7df272968bac",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_61BB639E",
                    "x": 384,
                    "y": 512,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_61BB639E",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 9,
                    "scaleY": 9
                },
                {
                    "id": "2500c5e9-572b-46c4-9416-daf63eb652b0",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_62EA9DFB",
                    "x": 512,
                    "y": 256,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_62EA9DFB",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 11.5,
                    "scaleY": 11.5
                },
                {
                    "id": "6c489a70-b924-469e-b899-feaeadfc7c6f",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_10DDD70F",
                    "x": 736,
                    "y": 672,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_10DDD70F",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 7.5,
                    "scaleY": 7.5
                },
                {
                    "id": "f8c181e0-5c13-438c-aebc-ce8a9152daaa",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6BD3DA5F",
                    "x": 960,
                    "y": 416,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6BD3DA5F",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 10,
                    "scaleY": 10
                },
                {
                    "id": "5753ffb5-f3f1-4f2a-b4be-5fe8f0a8d686",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7A066399",
                    "x": 1184,
                    "y": 608,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7A066399",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 8,
                    "scaleY": 8
                },
                {
                    "id": "dda2014f-01b9-4697-9fe6-abaa5d301854",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_658B49DB",
                    "x": 288,
                    "y": 960,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_658B49DB",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 5,
                    "scaleY": 5
                },
                {
                    "id": "fd10de87-8af4-458c-9339-ec922cf4b701",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_172A5101",
                    "x": 1408,
                    "y": 192,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_172A5101",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 12,
                    "scaleY": 12
                },
                {
                    "id": "a304d08f-95b9-483c-9a53-bf0022337c2f",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_10638572",
                    "x": 1568,
                    "y": 864,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_10638572",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 6,
                    "scaleY": 6
                },
                {
                    "id": "6576cbf6-7097-4eb3-9697-db6548e2063a",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_57920D29",
                    "x": 1760,
                    "y": 448,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_57920D29",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 9.5,
                    "scaleY": 9.5
                },
                {
                    "id": "67286786-515b-4df6-bed6-0ba15c1dc492",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1F35D6C4",
                    "x": 384,
                    "y": -224,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1F35D6C4",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 15,
                    "scaleY": 15
                },
                {
                    "id": "e393c9da-6a3d-4e6d-abdd-d935cf6f51d5",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_319C6589",
                    "x": 1184,
                    "y": -96,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_319C6589",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 14,
                    "scaleY": 14
                },
                {
                    "id": "0483cbab-dd83-43b0-993a-119b7efa2fa6",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5AEDCB19",
                    "x": 1760,
                    "y": 0,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5AEDCB19",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 13,
                    "scaleY": 13
                },
                {
                    "id": "43ff5c73-b117-4b01-aea5-8a92de396556",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_FAA0104",
                    "x": 96,
                    "y": -64,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "InstanceCreationCode_inst_FAA0104.gml",
                    "creationCodeType": ".gml",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_FAA0104",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 13.5,
                    "scaleY": 13.5
                },
                {
                    "id": "af170fa8-8e74-4225-a1c0-9ee4961af6d4",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1E82D145",
                    "x": 960,
                    "y": -288,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1E82D145",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 16,
                    "scaleY": 16
                },
                {
                    "id": "755a197a-f1e7-4745-aa05-008251ac05fc",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_19C6A818",
                    "x": 256,
                    "y": -416,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_19C6A818",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 17,
                    "scaleY": 17
                },
                {
                    "id": "c49818cb-d649-4c26-bd2c-80a799bc3052",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6CBEA597",
                    "x": 768,
                    "y": -448,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6CBEA597",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 17.5,
                    "scaleY": 17.5
                },
                {
                    "id": "e5e124c3-9412-4f6b-9de1-00f69ea23d7d",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2B89420D",
                    "x": 1664,
                    "y": -352,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2B89420D",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 17,
                    "scaleY": 17
                },
                {
                    "id": "6da777a1-a8f3-4dca-87a4-12e2893e3330",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_485A0D1",
                    "x": 1280,
                    "y": -704,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_485A0D1",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 19,
                    "scaleY": 19
                },
                {
                    "id": "bf122216-69d6-4e9f-a6c4-25e948548e75",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_9395AFE",
                    "x": 96,
                    "y": -640,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_9395AFE",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 18.5,
                    "scaleY": 18.5
                },
                {
                    "id": "6130f6ff-ac64-45ea-8bc4-9e454b9a7b39",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2516913D",
                    "x": 1824,
                    "y": -768,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2516913D",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 19.5,
                    "scaleY": 19.5
                },
                {
                    "id": "0b2dbb8c-354c-4f99-af9f-049fc52bccba",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_419220F1",
                    "x": 608,
                    "y": -864,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_419220F1",
                    "objId": "5a268622-91aa-4d6b-bb07-67d14305ab7c",
                    "rotation": 0,
                    "scaleX": 20,
                    "scaleY": 20
                }
            ]
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "id": "4f902b22-72c6-4a1f-b87d-914728357326",
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Assets_1",
            "userdefined_depth": false,
            "visible": true,
            "assets": [
                {
                    "__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat",
                    "id": "957af4fd-54e8-4fb1-8cb7-486bc1c3d547",
                    "modelName": "GMRSpriteGraphic",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "graphic_5E1F04BE",
                    "x": 960,
                    "y": 544,
                    "animationFPS": 1.5,
                    "animationSpeedType": 0,
                    "colour": {
                        "Value": 4294967295
                    },
                    "frameIndex": 0,
                    "rotation": 0,
                    "scaleX": 50,
                    "scaleY": 50,
                    "spriteId": "96a390b5-369b-448b-bae4-1bc42e324ca3",
                    "userdefined_animFPS": false
                }
            ]
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "id": "c030df6d-8644-4895-93fc-3e6bdbf29ff8",
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Background",
            "userdefined_depth": false,
            "visible": true,
            "animationFPS": 15,
            "animationSpeedType": 0,
            "colour": {
                "Value": 4294967295
            },
            "hspeed": 0,
            "htiled": true,
            "spriteId": "21742cfa-0b0e-4f47-b841-3917a2857efe",
            "stretch": true,
            "userdefined_animFPS": false,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings": {
        "id": "9ddda3fb-5ae9-4092-8351-4141269aa311",
        "modelName": "GMRoomPhysicsSettings",
        "mvc": "1.0",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "inheritPhysicsSettings": false
    },
    "roomSettings": {
        "id": "aaf1f9f5-1a9d-464d-9043-cf3f55e5b535",
        "modelName": "GMRoomSettings",
        "mvc": "1.0",
        "Height": 1080,
        "Width": 1920,
        "inheritRoomSettings": false,
        "persistent": false
    },
    "viewSettings": {
        "id": "3c1f1279-70a3-474a-a5a7-b174fe65b196",
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false
    },
    "views": [
        {
            "id": "5317d402-f8f1-45fa-92a9-9307daa06a4a",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "67989210-5c20-42e6-a879-1f088c53342d",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "c696f278-ce02-41e8-add2-33fa457a015b",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "10366c66-99de-4c5c-b866-cd83f532da24",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "78290c20-1d91-4f31-9bc6-86b7abe2c369",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "e39c1b38-0e09-461d-80e6-b34663652fce",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "9c991205-effa-43f7-a910-dd33b0a58d80",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "6d2b3fb3-a25a-4476-a1ba-babd76a62982",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        }
    ]
}