{
    "id": "3c92c0a1-e4b8-46a7-974e-98b1d51199d1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_wbcHitBlast",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}