{
    "id": "86fc1302-07ec-4a65-92b9-deccf252f7eb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_lvl2mainMusic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.9
}