{
    "id": "ee8fade2-b997-4849-894c-0068837bb017",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_wallHitBuzz",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}